<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio Anggita</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/gitaya.jpg" alt="Profile" class="profile-img" />
    <h1>Anggita Padila Sari</h1>
    <p>Mahasiswa Informatika | Web Developer</p>
  </header>

  <div class="container">
    <section class="about">
      <h2>Tentang Saya</h2>
      <p>Saya mahasiswa semester 4 Informatika di Universitas Teknokrat Indonesia dengan keahlian di bidang web development (HTML, CSS), serta minat pada fotografi dan desain menggunakan Canva.</p>
      <a href="assets/CV-Anggita.pdf" class="download-btn" download>📄 Unduh CV</a>
      <a href="https://wa.me/6285357522470" class="whatsapp-btn" target="_blank">💬 Hubungi via WhatsApp</a>
    </section>

    <section class="projects">
      <h2>Proyek Saya</h2>
      <div id="project-list">
        <div class="project-card">
          <h3>Website Rumah Makan</h3>
          <p>Website Rumah Makan</p>
          <a href="https://anggita.github.io/portfolio" target="_blank">Lihat</a>
        </div>
        <div class="project-card">
          <h3>SILAPOR Website untuk pelayanan publik</h3>
          <p>Tugas Akhir Mata Kuliah Pemrograman web 1</p>
          <a href="https://github.com/Anggitapadila/Projek-akhir" target="_blank">Lihat</a>
        </div>
        <div class="project-card">
          <h3>Game Pilah Sampah</h3>
          <p>Projek Tugas Akhir Mata Kuliah Pemrograman Game.</p>
          <a href="https://github.com/Anggitapadila/Game" target="_blank">Lihat</a>
        </div>
      </div>
    </section>

    <section class="organization">
      <h2>Organisasi & Kepanitiaan</h2>
      <div class="project-card">
        <h3>Himpunan Mahasiswa Informatika</h3>
        <p>Aktif sebagai anggota Divisi Hubungan Masyarakat (HUMAS)</p>
      </div>
      <div class="project-card">
        <h3>Kepanitiaan</h3>
        <ul>
          <li>Koordinator Divisi Acara - Menyusun rundown, mengatur alur kegiatan, dan mengelola jalannya sesi acara.</li>
          <li>Anggota Divisi Konsumsi - Menyiapkan dan mendistribusikan konsumsi untuk peserta dan panitia.</li>
          <li>Anggota Koordinasi Lapangan - Kaderisasi Tahap 1-3: mengatur teknis, logistik, serta menjaga ketertiban acara.</li>
          <li>Penanggung Jawab Konsumsi - Mengatur ketersediaan konsumsi dan koordinasi dengan vendor selama acara.</li>
          <li>Penanggung Jawab Bendahara - Bertugas mengatur dan mencatat seluruh transaksi keuangan selama kegiatan berlangsung.</li>
        </ul>
      </div>
    </section>

    <section class="experience">
      <h2>Pengalaman</h2>
      <h4>Praktek Kerja Lapangan</h4>
      <h4>BANK BRI Unit Poncowati</h4>
      <ul>
        <li>Menyusun Bukti Kas</li>
        <li>Register SKPP & CA'DA</li>
        <li>Menscan Berkas Pinjaman</li>
        <li>Mendata Realisasi Pencairan</li>
      </ul>
    </section>

    <section class="experience">
      <h2>Hobi</h2>
      <ul>
        <li>Traveling</li>
        <li>Memasak</li>
        <li>Menggambar</li>
      </ul>
    </section>

    <!-- 🔥 Bagian Forum Foto Kegiatan -->
    <section class="gallery">
      <h2>Forum Foto Kegiatan</h2>
      <div class="project-card">
        <div class="photo-grid">
          <img src="assets/maa.jpg" alt="Kegiatan 1" />
          <img src="assets/muu.jpg" alt="Kegiatan 2" />
          <img src="assets/exs.jpg" alt="Kegiatan 3" />
          <img src="assets/24.jpg" alt="Kegiatan 3" />
          <!-- Tambahkan lebih banyak jika ada -->
        </div>
      </div>
    </section>

    <section class="contact">
      <h2>Kontak</h2>
      <p>Email: <a href="mailto:Anggitapadila@gmail.com">Anggitapadila@gmail.com</a></p>
      <p>Instagram: <a href="https://www.instagram.com/nigitayaa_?igsh=d2M3djhtYmNqdWI2" target="_blank">Nigitayaa_</a></p>
    </section>
  </div>

  <footer>
    <p>© 2025 Anggita Padila Sari</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
