body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background: #0077cc;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 0 20px;
}

section {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* ✅ Perbaiki jarak teks heading h4/h5 agar tidak terlalu renggang */
section h4, section h5 {
  margin: 4px 0;
  line-height: 1.3;
  font-weight: normal;
}

.projects .project-card {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.projects .project-card a {
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background: #eee;
}

.download-btn, .whatsapp-btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 5px;
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s;
}

.download-btn:hover, .whatsapp-btn:hover {
  background: #005fa3;
}

/* ✅ Galeri foto kegiatan */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.photo-grid img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
